<RCC>
    <qresource prefix="/backgrounds">
        <file>backgrounds/1.jpg</file>
        <file>backgrounds/2.jpg</file>
        <file>backgrounds/3.jpg</file>
        <file>backgrounds/4.jpg</file>
        <file>backgrounds/5.jpg</file>
        <file>backgrounds/6.jpg</file>
        <file>backgrounds/7.jpg</file>
        <file>backgrounds/8.jpg</file>
        <file>backgrounds/9.jpg</file>
        <file>backgrounds/10.jpg</file>
        <file>backgrounds/11.jpg</file>
        <file>backgrounds/12.jpg</file>
        <file>backgrounds/13.jpg</file>
        <file>backgrounds/14.jpg</file>
        <file>backgrounds/15.jpg</file>
        <file>backgrounds/16.jpg</file>
        <file>backgrounds/17.jpg</file>
        <file>backgrounds/18.png</file>
        <file>backgrounds/19.jpg</file>
        <file>backgrounds/20.jpg</file>
        <file>backgrounds/21.jpg</file>
    </qresource>
</RCC>
